{
  "name": "example-angular-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "prestart": "node scripts/embed-demo-sources.js",
    "prebuild": "node scripts/embed-demo-sources.js"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@dynamic-field-kit/angular": "file:../../packages/angular/dist",
    "@dynamic-field-kit/core": "file:../../packages/core",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}
